app.post('/api/notes', (req, res) => {
  const { userId, note, date } = req.body;

  if (!userId || !note || !date) {
    return res.status(400).json({ message: 'User ID, note, and date are required' });
  }

  const query = 'INSERT INTO notes (user_id, content, date) VALUES (?, ?, ?)';
  db.query(query, [userId, note, date], (err) => {
    if (err) {
      console.error(err);
      return res.status(500).json({ error: 'Error saving note' });
    }
    res.status(201).json({ message: 'Note saved successfully!' });
  });
});
app.put('/api/notes/:id', (req, res) => {
  const { id } = req.params;
  const { note } = req.body;

  const query = 'UPDATE notes SET content = ? WHERE id = ?';
  db.query(query, [note, id], (err) => {
    if (err) {
      console.error(err);
      return res.status(500).json({ error: 'Error updating note' });
    }
    res.json({ message: 'Note updated successfully!' });
  });
});

app.delete('/api/notes/:id', (req, res) => {
  const { id } = req.params;

  const query = 'DELETE FROM notes WHERE id = ?';
  db.query(query, [id], (err) => {
    if (err) {
      console.error(err);
      return res.status(500).json({ error: 'Error deleting note' });
    }
    res.json({ message: 'Note deleted successfully!' });
  });
});
